PORT=3015
API_KEY=AIzaSyCZw_dIKzHAoDa1yjeEx4_sVuvPN5PD42U
AUTHDOMAIN=moviesdb-5ea4f.firebaseapp.com
PROJECTID=moviesdb-5ea4f
STORAGEBUCKET=moviesdb-5ea4f.appspot.com
MESSEGINGSENDERID=148574153791
APPID=1:148574153791:web:9cdd4c38707aa9964d9c8a

API_KEY_SENDGRID=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
SENDER_EMAIL=wilmara_andreina93@hotmail.com

HOST_DB='postgres'
USER_DB='localhost'
PASS_DB='12345'
NAME_DB='openhostel'