PORT=3015

API_KEY=AIzaSyDglFnzVe0KieCk3oVztJ5STzm25hriIMs
AUTHDOMAIN=tiendas-js.firebaseapp.com
PROJECTID=tiendas-js
STORAGEBUCKET=tiendas-js.appspot.com
MESSEGINGSENDERID=932747064564
APPID=1:932747064564:web:b631ae0995960e64eb9aa1
API_KEY_SENDGRID=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
API_KEY_EMAIL="dq083093@gmail.com"

DB_CONN_STRING=mongodb://127.0.0.1/27017
DB_NAME=openhostal
COLLECTION_NAME_RESERVA=reservas
