PORT=3015
DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="openhostal"
COLLECTION_NAME_RESERVA="reservas"

API_KEY=AIzaSyDglFnzVe0KieCk3oVztJ5STzm25hriIMs
AUTHDOMAIN=tiendas-js.firebaseapp.com
PROJECTID=tiendas-js

STORAGEBUCKET=tiendas-js.appspot.com
MESSEGINGSENDERID=932747064564
APPID=1:932747064564:web:b631ae0995960e64eb9aa1

API_KEY_EMAIL=dq083093@gmail.com
API_KEY_SENDGRID=SG.b8g_bPJITF6wja-GUetzNQ.67FqP5nCpHX-6QvqmkFS6xNIPSZ9cE3IgtxQL11JqAQs

USER_DB=postgres
HOST_DB=localhost
PASS_DB='12345'
DATABASE=openhostel
